# AsciiFolder

./: AsciiFolder.slnx  README.md
AsciiFolder/: AsciiFolder.csproj  Program.cs
AsciiFolder/Properties/: launchSettings.json
AsciiFolder/Properties/PublishProfiles/: FolderProfile.x64.pubxml
AsciiFolder/Utilities/: CommandLine.cs  Conversions.cs
